<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小球投掷游戏</title>
    <style>
        output {
            color: blue;
        }

        .floatingcontrolers{
            background: rgba(0, 0, 0, 0.1);
            border: thin solid skyblue;
            -webkit-box-shadow: rgba(0,0,0,0.3) 2px 2px 4px;
            -moz-box-shadow:  rgba(0,0,0,0.3) 2px 2px 6px;
            box-shadow:  rgba(0,0,0,0.3) 2px 2px 6px;
            padding: 15px;
            font: 12px Arial;
        }

        #canvas{
            background: skyblue;
            -webkit-box-shadow: rgba(0,0,0,0.5) 4px 4px 8px;
            -moz-box-shadow:  rgba(0,0,0,0.5) 4px 4px 8px;
            box-shadow:  rgba(0,0,0,0.5) 4px 4px 8px;
            cursor: pointer;
        }

        #scoreboard{
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 755px;
            top: 20px;
            color: blue;
            font-size: 18px;
            padding: 5px;
        }

        #controls{
            position: absolute;
            left: 285px;
            top: 20px;
        }

    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="450"></canvas>

    <div id="scoreboard" class="floatingcontrolers">0</div>

    <div id="controls" class="floatingcontrolers">
        Launch velocity(m/s):
        <output id="launchVelocityOutput"></output>m/s<br/>

        Launch angle(degrees):
        <output id="launchAngleOutput"></output>degrees<br/>
    </div>

    <script src="js/requestNextAnimationFrame.js"></script>
    <script src="js/Sprite.js"></script>
    <script src="js/7-4.js"></script>
</body>
</html>