<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 480px;
            margin: 32px auto;
            text-align: center;
        }

        #container #canvas {
            width: 480px;
            height: 350px;
            margin: 32px auto;
            cursor: crosshair;
        }

        #container #reset {
            width: 120px;
            height: 32px;
            font-size: 14px;
        }

        #mask{
            position: absolute;
            /* border: 1px solid blue; */
            background-color: rgba(0, 0, 0, 0.3);
            cursor: crosshair;
            display: none;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="mask"></div>
        <canvas id="canvas" width="480" height="350">
            Not support!
        </canvas>
        <button id="reset">重置</button>
    </div>
    <script src="main.js"></script>
</body>

</html>